<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\Bin\Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="9.0.2022.322-beta0315" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.ModbusRTU\NewLife.ModbusRTU.csproj" />
    <ProjectReference Include="..\NewLife.Modbus\NewLife.Modbus.csproj" />
  </ItemGroup>

</Project>
